<!DOCTYPE html>
<html>
<head>
  <title></title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <style type="text/css">

  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"> 
    
  .row > .column {
  padding: 0 8px;
  }

.row:after {
  content: "";
  display: table;
  clear: both;
}
* {
    padding: 0;
    margin: 0;
}

.container {
  position: relative;
  top: 7vh;
}

header {
    position: fixed;
    width: 100%;
    height: 7vh;
    background-color: #0097f5;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
    z-index: 100;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.search-cont {
    height: 100%;
    display: flex;
    align-items: center;
}

header img {
    height: 100%;
}
header input {
    outline: none;
    border: none;
    height: 80%;
    vertical-align: top;
    margin-left: 130px;
    padding-left: 4px;
    font-size: 2em;
    color: #90949c;
}

header ul {
    list-style-type: none;
    float: right;
    height: 100%;
    display: flex;
    align-items: center;
}

header li {
    float: left;
    width: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-left: 1px solid #e9ebee;
    transition: background-color .2s ease-in;
    height: 80%;
}

header a {
    color: black;
    text-decoration: none;
}

header li:hover {
    background-color: #047ac3;
}

/* Create four equal columns that floats next to eachother */
 .column {
      margin: 5px;
      border: 1px solid #ccc;
      float: left;
      width: 180px;
  }

  .column:hover {
      border: 1px solid #777;
  }

  .column img {
      width: 100%;
      height: auto;
  }

  .column {
      padding: 15px;
      text-align: center;
  }
  h1 {
    padding: 15px;
    background-image: linear-gradient(rgba(58,36,168,0.5), rgba(213,211,223,0.8), rgba(58,36,168,0.5));
    font-family: 'Montserrat', sans-serif;
  }

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

/* Hide the slides by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Caption text */
.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

img.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#icon {
    margin-left: 5px
}
  </style>
</head>
<body>
  <header>
    <div class="search-cont">
      <a href="erg.html">
        <img src="icon.png" id="icon" height="25%" width="25%">
      </a>
      <input type="text" name="search" placeholder="search">
    </div>
    <ul>
      <li>
        <a href="erg.html">ERG</a>
      </li>
      <li>
        <a href="gallery.html">Gallery</a>
      </li>
      <li>
        <a href="resources1.html">Resources</a>
      </li>
    </ul>
  </header>
<div class="container">

  <div class="row">
  <div class="column">
    <img src="31356559288_c7622da9d8_z.jpg" onclick="openModal();currentSlide(1)" class="hover-shadow">
  </div>
  <div class="column">
    <img src="31356560688_3532851ed5_z.jpg" onclick="openModal();currentSlide(2)" class="hover-shadow">
  </div>
  <div class="column">
    <img src="43417190900_276754dc56_z.jpg" onclick="openModal();currentSlide(3)" class="hover-shadow">
  </div>
  <div class="column">
    <img src="43417191660_4005bc3bf2_z.jpg" onclick="openModal();currentSlide(4)" class="hover-shadow">
  </div>
  </div>
</div>  

<!-- The Modal/Lightbox -->
<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 4</div>
      <img src="31356559288_c7622da9d8_z.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 4</div>
      <img src="31356560688_3532851ed5_z.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 4</div>
      <img src="43417190900_276754dc56_z.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">4 / 4</div>
      <img src="43417191660_4005bc3bf2_z.jpg" style="width:100%">
    </div>

    <!-- Next/previous controls -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <!-- Caption text -->
    <div class="caption-container">
      <p id="caption"></p>
    </div>

    <!-- Thumbnail image controls -->
    <div class="column">
      <img class="demo" src="31356559288_c7622da9d8_z.jpg" onclick="currentSlide(1)" alt="Nature">
    </div>

    <div class="column">
      <img class="demo" src="31356560688_3532851ed5_z.jpg" onclick="currentSlide(2)" alt="Snow">
    </div>

    <div class="column">
      <img class="demo" src="43417190900_276754dc56_z.jpg" onclick="currentSlide(3)" alt="Mountains">
    </div>

    <div class="column">
      <img class="demo" src="43417191660_4005bc3bf2_z.jpg" onclick="currentSlide(4)" alt="Lights">
    </div>
  </div>
</div> 

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

<script>
// Open the Modal
function openModal() {
  document.getElementById('myModal').style.display = "block";
}

// Close the Modal
function closeModal() {
  document.getElementById('myModal').style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
</div>
</body>
</html>
