<html>
<head>
<style>

div.gallery_box{
  justify-content: center;
  width: 800px;
  height: 500px;
  background: #cfcfc4;
  align-items: center;
  display: flex ;
  flex-wrap: wrap;
}
  div.gallery {

    left: 1px;
  	margin: 5px;
  	border: 2px solid #ccc;
  	float: m;
  	width: 180px;
    background: #ffffff;
  }
  div.gallery img {
    width: 100%;
    height: auto;
    position: relative;
    float: m;
  }
  div.gallery:hover {
  	border: 1px solid #777;
  }
  div.desc {
  	padding: 15px;
  	text-align: center;
  }
</style>
</head>
<body style =  "justify-content: center; display: flex">
<div class = "gallery_box">
<div class="gallery">
  <a target="_blank" href="./Files/Times.pdf">
    <img src="pdf.jpg" alt="aaa" width="600" height="500">
  </a>
  <div class="desc">The Guardian</div>
</div>
<div class="gallery">
  <a target="_blank" href="./Files/The_Guardian.pdf">
	<img src="pdf.jpg" alt="aaa" width="600" height="500">
  </a>
  <div class="desc">Out and Equal CNN</div>
</div>
<div class="gallery">
  <a target="_blank" href="./Files/CNN.pdf">
	<img src="pdf.jpg" alt="aaa" width="600" height="500">
  </a>
  <div class="desc">US_News</div>
</div><div class="gallery">
  <a target="_blank" href="./Files/US_News.pdf">
	<img src="pdf.jpg" alt="aaa" width="600" height="500">
  </a>
  <div class="desc">Times</div>
</div><div class="gallery">
  <a target="_blank" href="pdf.jpg">
	<img src="pdf.jpg" alt="aaa" width="600" height="500">
  </a>
  <div class="desc">Add a description of the image here</div>
</div><div class="gallery">
  <a target="_blank" href="pdf.jpg">
	<img src="pdf.jpg" alt="aaa" width="600" height="500">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
</div>
<!-- <div class="gallery">
  <a target="_blank" href="forest.jpg">
	<img src="forest.jpg" alt="Forest" width="300" height="200">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
<div class="gallery">
  <a target="_blank" href="lights.jpg">
	<img src="lights.jpg" alt="Northern Lights" width="300" height="200">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
<div class="gallery">
  <a target="_blank" href="mountains.jpg">
	<img src="mountains.jpg" alt="Mountains" width="300" height="200">
  </a>
  <div class="desc">Add a description of the image here</div>
</div> -->
</body>
</html>
